VITE_SUPABASE_PROJECT_ID="kcihftfgmsrpcljsbjdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjaWhmdGZnbXNycGNsanNiamRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTU0OTYsImV4cCI6MjA4Mzk5MTQ5Nn0.CuT0BbMHXNCB4Vh6HDpVKlcRHOZbWV_-H_euAxLY1s0"
VITE_SUPABASE_URL="https://kcihftfgmsrpcljsbjdj.supabase.co"
